{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forge2D Editor",
  "version": "0.1.0",
  "identifier": "com.forge2d.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "fullscreen": false,
        "resizable": true,
        "decorations": false,
        "title": "Forge2D Editor",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main",
          "description": "Main window capabilities",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:window:allow-close",
            "core:window:allow-minimize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-start-dragging",
            "dialog:allow-open",
            "dialog:allow-save",
            "dialog:default"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  },
  "plugins": {}
}
